# Remove or Set a # in front of a line to Activate or Deactivate the Option
# Simple add your Own Wildcards just in a new Line 
#-----------------------------------------------------------------------------------------------
{(from behind:1.2),(from_back:1.2)|(side view:1.1),(from the side:1.1)|},{(from below:{1.2|1.3|1.4})|(from above:{1.2|1.3|1.4})|||} #Random using Basic Wildcards and a blank option.
#
#(from behind:1.2),(from_back:1.2)
#(from behind:1.2),(from_back:1.2),(from below:{1.2|1.3|1.4})
#(from behind:1.2),(from_back:1.2),(from above:{1.2|1.3|1.4})
#(from the side:1.1)
#(from the side:1.1)(from below:{1.2|1.3|1.4})
#(from the side:1.1),(from above:{1.2|1.3|1.4})
#(from the front:1.1)
#(from the front:1.1)(from below:{1.2|1.3|1.4})
#(from the front:1.1)(from above:{1.2|1.3|1.4})
#
#(from below:{1.2|1.3|1.4})
#(from above:{1.2|1.3|1.4})