orange hair, \(pokemon\) Misty
\(pokemon\) Jessie
brown hair, bow hairband, \(pokemon\) May
\(pokemon\) Dawn
\(pokemon\) Cynthia
\(pokemon\) (Flannery:1.{1|2})
blunt bangs, black hair, \(pokemon\) Sabrina
\(pokemon\) Serena
{blonde|black hair},  \(pokemon\) Elesa
blue hair, \(pokemon\) (Clair:1.1)
\(pokemon\) Skyla
short twintails, \(pokemon\) Whitney
\(pokemon\) Bianca
\(pokemon\) Lillie
\(pokemon\) Lusamine
twintails, \(pokemon\) (Candice:1.1)
{Dark-skinned female, |||}twintails, \(pokemon\) (Mallow:1.{0|1})
short hair,{ dark-skinned female,||} \(pokemon\) (Olivia:1.1)
\(pokemon\) (Shauna:1.1)
\(pokemon\) Lana
\(pokemon\) Lana's Mother
\(pokemon\) (Delia Ketchum:1.1)
\(pokemon\) (Roxie:1.1)
\(pokemon\) Gloria
\(pokemon\) Oleana
\(pokemon\) Sonia
\(pokemon\) Irida
\(pokemon\) Hilda
\(pokemon\) Rosa
\(pokemon\) Sada
{dark-skinned female |||}\(pokemon\) Nemona
\(pokemon\) Iono
\(pokemon\) Juliana
{athletic, |fit ,|||}\(pokemon\) Nessa
{athletic, |fit ,|||}\(pokemon\) Bea
\(pokemon\) Marnie
\(pokemon\) Klara
\(pokemon\) Melony
\(pokemon\) Selene
\(Pokemon\) Akari
green hair, afro, dark-skinned female, (\(pokemon\):0.8) Lenora
\(pokemon\) Hex Maniac
 1girl, purple hair, dark-skinned female, Aether Foundation Employee
grey eyes, short hair, white hair, hair over one eye, \(pokemon\) (Cogita:1.1)