\(fire emblem\) Tiki
{\(fire emblem\) ||}Byleth
platinum green hair, \(fire emblem\) (Rhea:1.1)
{\(fire emblem\) ||}Lucina
{\(fire emblem\) ||}Corrin
{\(fire emblem\) ||}Edelgard
{\(fire emblem\) ||}Hilda (Goneril:1.2)
{\(fire emblem\) ||}(Lysithea:1.1)
{\(fire emblem\) ||}(Marianne:1.1)
{black {field cap|hat},|| }{choker, ||}\(fire emblem\) (Dorothea:1.1)
\(fire emblem\) Bernadetta
\(fire emblem\) Camilla
\(fire emblem\) (Lyn:1.1)
{\(fire emblem\) ||}Tharja
\(fire emblem\) (Azura:1.2)
\(fire emblem\) (Celica:1.1)
hair over shoulder, \(fire emblem\) (Mercedes:1.3)
\(fire emblem\) (Annette Fantine Dominic:1.1)
{\(fire emblem\) ||}Manuela Casagranda
\(fire emblem\) Shamir Nevrand
{\(fire emblem\) ||}(Kagero:1.1)
facial mark, dark-skinned female, single braid, ponytail, \(fire emblem\) (Petra Macneary:1.2)