{orange skin, ||}{solid eyes, green eyes, {absurdly|very} long hair, wavy hair,  |||}Starfire
gray skin, Raven
pale skin, pink hair, short hair, choker, pink eyes, \(teen titans\) Jinx
(purple hair:0.7), black hair, purple eyes{, evil, ||||}(\(teen titans\):0.8), Blackfire Komandr
(Harley Quinn:0.{8|9}){ \(classic\)||||}
(Wonder Woman:0.9)
Black Canary
black hair{, top hat, bowtie, fishnets||}, \(dc\) (Zatanna Zatara:1.1)
\(dc\) (Power Girl:0.8)
Poison Ivy
\(dc\) (Batgirl:0.9)
Catwoman
\(dc\) Cassandra Cain