, (in a dungeon:1.1), slave collar, rags, rating_safe
, (in a nightclub:1.1), {, __TR_CasualSFW__, makeup| __TR_PunkSFW__}
, in a alleyway, graffiti{, __TR_PunkSFW__|, __TR_PolicewomanSFW__}
, in a mansion, curtains, red carpet, __TR_MaidSFW__
, in a prison, __TR_PolicewomanSFW__
, in a beach{, sunset||}, bikini{, sarong|||}{, sunhat|||}, rating_safe
, in a classroom, {__TR_SchoolGirlSFW__|__TR_GyaruSFW__|__TR_TeacherSFW__}
, in an onsen, naked towel, rating_safe
, in an office, __TR_OfficeLadySFW__
, in a sportsfield{, audience|||} __TR_CheerleaderSFW__
, in an indoors rose garden, night{, purple sky|, black sky|, dark blue sky}{, fog|}{, full moon||}{, black|, red} roses, __TR_GothSFW__
, in a steampunk workshop interior, tall windows{, light particles|}, __TR_SteampunkSFW__
{, cave, cove, (gold coins:0.5), (treasure:0.8), treasure chest, jewels, ocean, (background ship:0.3){, alcohol bottle|||||}|, beach, cove, tropical island{, (treasure chest:0.8)|, (barrel:0.8)|||}, ocean, (background ship:0.3){, alcohol bottle|||||}{, night, stars, black sky{, (sunset:-1)|}||}|, barrel, wooden floor, wooden walls, ropes on floor{, crates||||}}, __TR_PirateSFW__
, in an egyptian (palace:1.1), __TR_EgyptianSFW__
, in a casino, __TR_BunnysuitSFW__
, in a (library:1.1), __TR_LibrarianSFW__
, in a gym, __TR_SportsWearSFW__
, egyptian architecture, __TR_BellyDancerSFW__
, indoors, (military:1.1) base, metal floors, (flag:1.1), (desk:0.9),__TR_MilitarySFW__
, in a dead forest, fog, __TR_RPGSorceressSFW__
{, inside a tent|, indoors, inside a palace, arabian architecture}, (pillows:1.1), scented candles, middle-eastern, __TR_BellyDancerSFW__
, (in an hospital room:0.6), white walls, nurse uniform, nurse cap{, lab coat|}, white gloves
{, on a rocky desert|, open fields}, __TR_CowGirlSFW__
, inside a garage, [near a car:1], [holding a wrench, dirty with grease \(mechanical\), brick wall, car garage, boxes:10], white tank top, jeans
, sundress, sunhat, flower field, outdoors