{cowboy hat, |||}(\(overwatch\) Ashe:0.85)
{freckles, ||}{\(overwatch\) ||}Brigitte
{\(overwatch\) |||}{black cat |||} (D.Va:0.{7|75|8|85|9})
{\(overwatch\) (Kiriko:0.{8|9})|Kiriko}
{\(overwatch\) |||}Mei
{\(overwatch\) |||}{blonde twintails, Pink ||||}(Mercy:0.9)
{fit ,|athletic ,|} {\(overwatch\) |||}Pharah
{dark-skinned female, |||}{\(overwatch\) ||||} (Sombra:{0.8|0.9|1})
{dark-skinned female, |||} Symmetra
(Tracer:0.{8|9})
{wide hips, |||}{high ponytail, |||}(Widowmaker:0.9)
(muscular female:0.3), Zarya
(muscular female:0.3), \(overwatch\) Junker Queen