red hair, long hair, bang over eye, \(persona 3\) (Kirijou Mitsuru:1.3)
\(persona 4\) (Satonaka Chie:1.1)
\(persona 4\) (Amagi Yukiko:1.1)
{cabbie hat, ||}tomboy, blue hair,{ | medium| large} breasts, \(persona 4\) (Shirogane Naoto:1.1)
{thighhigh boots, open zipper, cleavage, red latex bodysuit, |||||||}\(persona 5\) Takamaki Anne
{\(persona 5\) ||}Niijima Makoto
\(persona 5\) Okumura Haru
{glasses, |}{orange hair, |||}\(persona 5\) (Sakura Futaba:1.1)
\(persona 5 the royal\) Yoshizawa Kasumi
{\(persona 5\) ||}Kawakami Sadayo
{tsurime, |||}{(long legs:0.7), |||||}{punk, ||}black eyes, \(persona 5\) (Takemi Tae:1.3)
\(persona 5\){, silver hair, wide brim black hat, summer hat, black elbow gloves, yellow eyes, (Shadow |(|(|(}Sae:1.3)