(\(disney\):{1.2|1.3|1.4|1.5|1.6|1.7|1.8})
(\(jojo no kimyou na bouken\):1.{0|1})
(\(one piece\):1.1)
(\(naruto\):1.1)
(\(bleach\):{1.1|1.05|1})
{\(dragon ball z\)|(\(dragon ball z\):1.1)}
(\([scott pilgrim]\):0.{8|85|9}){, cartoonized|}
friday night funkin' \(style\)
(\(taimanin \(series\)\):{0.6|0.7|0.8|0.9|1}), (shiny skin:{0.6|0.7|0.8})
(\(helltaker\):{0.9|1})
(\(the loud house\):{0.9|1|1.1})
\(bloodborne\)
(\(disgaea\):1.{0|1|2})
(\(love live!\):1.{0|1|2})
\(rwby\)
\(wind waker\)
(\(yu-gi-oh!\):1.1)
\(gurren lagann\)
\(lucky star\), (chibi:0.7)
(\(Danganronpa\):{0.9|1|1.1})
(\(skullgirls\))
\(fortnite\)
(\(helluva boss\):1.{0|1})
\(the simpsons\)