 \(aroma sensei\)
 \(reiq\)
 \(jiggly girls\)
 (\(echo saber\):{1|1.1})
 (\(rob ishi\):1.1)
 (\(sano-br\):1.{2|3}) 
 \(blen bodega\)
 (\(apostle\):1.1)
 (\(cutesexyrobutts\):{0.9|0.95|1})
 \(kagami hirotaka\)
 {eyeshadow, eyeliner ,||}{{black|red} lips, |||}\(my kinky queen\)
 (\(dr graevling\):0.{8|9})
 (\(jakuson-z\):{1|1.1|1.2})
 \(kameseru\)
 \(kajinman\)
 \(dmitrys\)
 \(dross\)
 \(ppp\)
 \(personal ami\)
 \(haruyama kazunori\)
 \(harayutaka\)
 \(baalbuddy\)
 \(tsuda nanafushi\)
 (\(takeda hiromitsu\):1.2)
 (\(sparrow\):{0.8|0.85|0.9|0.95})
 (\(incase\):{0.5|0.6|0.7})
 \(devil hs\)
 \(melkor mancin\)
 (\(krekk0v\):1.2)
 \(flyingman555\)
 \(galaxist\)
 (\(emuburemu123\):{1|0.9})
 \(aster crowley\)
 \(mdf an\)
 \(konno tohiro\)
 \(rsqkr\)
 \(joy ride\)
 (\(dadon fuga\):1.1)
 \(kawakami rokkaku\)
 (\(kase daiki\):{1|0.9})
 \(omono hokoma agm\)
 \(zhuoyandesailaer\)
 \(yoi naosuke\)
 (\(tomose shunsaku\):{1|0.9})
 (\(pumpkin sinclair:0.{7|65|6|55|5|45|4})
 (\(m-da s-tarou:0.{7|65|6|55|5|45|4})
 (\(damao yu:0.{85|8|75|7})
 (\(niliu chahui\):0.9)
 \(fool's art\)
 (\(merunyaa\):0.7)
 \(mamamimi\)
 \(Donaught\)
 (\(osiimi\):0.85)
 (\(X-teal2\):1.1)
 (\(moisture chichi\):{1|0.9})
 (\(logan cure\):{1|0.9|0.8})
 (\(legoman\):1.{1|2})
 (\(totesfleich8\):1.{0|1|2})
 (\(sho-n-d\):1.4)