{\(boku no hero academia\) |||||}Uraraka Ochako
{\(boku no hero academia\) |||||}(Asui Tsuyu:0.{8|9|99})
{\(boku no hero academia\) |||||}Yaoyorozu Momo
{\(boku no hero academia\) |||||}Ashido Mina
{\(boku no hero academia\) |||||}Jiro Kyoka
{unusual pupils, |||}pink dreadlocks, {\(boku no hero academia\) |||||}Mei Hatsume
{\(boku no hero academia\) |||||}Hadou Nejire
{\(boku no hero academia\) |||||}Toga Himiko
orange hair, long side ponytail, \(boku no hero academia\) (Kendou Itsuka:1.2)
lips, {black peaked cap{, partially unzipped, black bodysuit||} ||} \(boku no hero academia\) (Utsushimi Kemii:1.2)
{\(boku no hero academia\) |||||}Mirko
black hair, long hair, \(boku no hero academia\) midnight (Kayama Nemuri:1.2)
{giantess, ||||}{\(boku no hero academia\) |||}{Mount|Mt} Lady Takeyama Yu
milf, \(boku no hero academia\) Midoriya Inko
milf, {\(boku no hero academia\) |||||}Bakugou (Mitsuki:1.2)
swept bangs, twintails, (shortstack:0.8), \(boku no hero academia\) (La Brava:1.2)