, in a metropolis, outdoors{, night|||}
, in a city, street{, graffiti||||}{, neon, night||}
{, in a street, shopfronts{, night|||}|, in a street market}
, in a foggy street, fog{, brick building|, cobblestone|||}
, on a town{, asphalt|, cobblestone|}
, on a street, near a stop sign
, in an alleyway, graffiti{, night|||}
, on a rainy town
, on a park{, night|||}
, on a highway{, night|||}
, on an alsphalt road{, night|||}
, on a parking lot{, night|||}
, on a cobblestone street{, night|||}
, [wooden floor::1], [on a pier:1], [ocean:2]{, night{, starry sky||}, [black background::1]|, sunset, orange sky||||}
, outdoors,  on a garden{, night|||||}
, (in a cemetery:1.2){, fog|}{, night|}{, black|, purple|, dark blue||||} sky{, full moon|||}
, [outdoors, in front of a church:1]{, night{, starry sky||}, [black background::1]|, sunset, orange sky||||}
, [market stall:1], outdoors, cobblestone{, night|||}
, [outdoors, on a tokyo street, city:1][, japanese text:3]{, night, neon lights|||}
, on a rooftop, city{, birds|, night|||}
, outdoors, on a farm{, night|||}
, steel, concrete building, ocean{, night|||}
, in front of a {stone wall|brick wall|wooden wall|concrete wall|wall with graffiti}, outdoors
, in front of a van, (outdoors), street
, on a dirty alley, grafitti{, night|||}
, outdoors, city ruins{, night|, rain|||||}
, swimming pool, house{, night, stars \(sky\)|||}
, [in a slum, [wooden huts::1], [brick walls, cracked walls, graffiti:5], stairs, outdoors:1]