{{\(Fate\) |||} Artoria Pendragon | \(Fate\) Saber | \(Fate\) Saber Alter}
{\(Fate\) |||}Tohsaka Rin
{\(Fate\) |||}Nero Claudius
{\(Fate\) |||}Mordred
{\(Fate\) |||}Mash Kyrielight
{fox tail, |}{\(Fate\) |||}Tamamo
single braid, \(Fate\) Jeanne D'Arc{ Alter|}
{\(Fate\) |||}Scathach
{mature woman, ||}{\(Fate\) |||}Minamoto no Raikou
{\(Fate\) |||}Okita Souji
\(Fate\) Medusa
purple hair, \(Fate\) Meltryllis
{\(Fate\) |||}Miyamoto Musashi
\(Fate\) Bb
{\(Fate\) |||}Ereshkigal
{\(Fate\) |||}Ishtar
{\(Fate\) |||}Kama
{\(Fate\) |||}Florence Nightingale
{\(Fate\) |||}Morgan le Fay
{dark-skinned female ,|}{\(Fate\) |||}Nitocris
{\(Fate\) |||}Sesshouin Kiara
silver hair, \(Fate\) Anastasia
{\(Fate\) |||}Mysterious Heroine xx
{\(Fate\) |||}Leonardo da Vinci
{\(Fate\) |||}Ushiwakamaru