{silver eyes, |||}{\(rwby\) ||||}Ruby Rose
{\(rwby\) ||||}Weiss Schnee
{hair ribbon ,|cat ears ,|||}{\(rwby\) ||||}Blake Belladonna
{\(rwby\) ||||}Yang Xiao Long
source_anime, athletic, high ponytail,  \(rwby\) (Pyrrha Nikos:1.2)
{\(rwby\) ||}(Nora Valkyrie:1.{0|1})
{riding crop, ||||||}platinum blonde, (mature woman:1.2){, thin glasses,| glasses,| semi-rimless eyewear,||} \(rwby\) (Glynda Goodwitch:1.2)
{(robot joints:0.9), |}hair bow, long hair, (\(rwby\) Penny Polendina:1.1)
hair bun, \(rwby\) Winter Schnee
(tareme:1.1), short hair, mature female, (milf:1.1), (\(rwby\) Kali:1.1) Belladonna
mature woman, milf, black hair, long hair, red eyes, (\(rwby\):1.1) (Raven:0.7) Branwen
mature woman{, short hair, eyepatch, |black hair, long hair, hair over shoulder, }\(rwby\) (Cinder Fall:1.2)
two-tone hair, pink hair, brown hair, brown eyes, pink eyes, heterochromia,  \(rwby\) (Neo Politan:1.2)