shirt{, midriff||||}{, (cleavage:0.8)|||}{, clothes writing|, clothes print|||||||||}
sleeveless shirt{, midriff||||}{, (cleavage:0.8)|||}{, clothes writing|, clothes print|||||||||}
print shirt{, midriff||||}{, (cleavage:0.8)|||}
single-shoulder shirt{, midriff||||}{, (cleavage:0.8)|||}{, clothes writing|, clothes print|||||||||}
t-shirt{, midriff||||}{, (cleavage:0.8)|||}
loose shirt{, midriff||||}{, (cleavage:0.8)|||}{, clothes writing|, clothes print|||||||||}
band t-shirt{, midriff||||}{, (cleavage:0.8)|||}
compression shirt{, midriff||||}{, (cleavage:0.8)|||}
off-shoulder shirt{, midriff||||}{, (cleavage:0.8)|||}
bustier{, midriff||||}{, (cleavage:0.6)|||}
crop top{, (cleavage:0.8)|||}
tank top{, (cleavage:0.8)|||}
tube top{, (cleavage:0.8)|||}
shirt, cleavage cutout
halterneck shirt{, midriff||||}{, (cleavage:0.8)|||}
cris-cross halter shirt{, midriff||||}{, (cleavage:0.8)|||}
off-shoulder top{, (cleavage:0.8)|||}
blouse
camisole{, (cleavage:0.8)|||}
halterneck camisole{, (cleavage:0.8)|||}
off-shoulder sweater
sweater
turtleneck sweater