dark-skinned female, blue eyes, \(avatar the last airbender\) Katara 
tomboy, blind girl, \(avatar the last airbender\), silver eyes, unfocused eyes, Toph Bei Fong 
updo, short hair{, evil, |||}, \(avatar the last airbender\) Azula
braided ponytail{, flexible||||||||}, \(avatar the last airbender\) (Ty Lee:1.1) 
{athletic, |fit, ||}\(the legend of korra\) Korra
\(the legend of korra\) Asami Sato 
medium hair, (\(Bleach\):0.8) (Kuchiki Rukia:1.1)
{\(Bleach\) ||}Shihouin Yoruichi
\(Bleach\) (Inoue Orihime:1.{0|1})
{large breasts, |||}\(Bleach\) Matsumoto Rangiku
\(blue archive\) Yuuka
\(blue archive\) Asuna
{short hair ,||}silver hair, \(blue archive\) Shiroko
pink hair, \(blue archive\) (Mika:1.1)
\(blue archive\) Toki
\(blue archive\) Koharu
light brown hair, \(blue archive\) (Mari:1.1)
{short hair, ||}\(blue archive\) Kazusa
\(blue archive\) Karin
{long hair, |}red hair, \(blue archive\) (Aru:1.2)
\(blue archive\) Kisaki
{\(boku no hero academia\) |||||}Uraraka Ochako
{\(boku no hero academia\) |||||}(Asui Tsuyu:0.{8|9|99})
{\(boku no hero academia\) |||||}Yaoyorozu Momo
{\(boku no hero academia\) |||||}Ashido Mina
{\(boku no hero academia\) |||||}Jiro Kyoka
{unusual pupils, |||}pink dreadlocks, {\(boku no hero academia\) |||||}Mei Hatsume
{\(boku no hero academia\) |||||}Hadou Nejire
{\(boku no hero academia\) |||||}Toga Himiko
orange hair, long side ponytail, \(boku no hero academia\) (Kendou Itsuka:1.2)
lips, {black peaked cap{, partially unzipped, black bodysuit||} ||} \(boku no hero academia\) (Utsushimi Kemii:1.2)
{\(boku no hero academia\) |||||}Mirko
black hair, long hair, \(boku no hero academia\) midnight (Kayama Nemuri:1.2)
{giantess, ||||}{\(boku no hero academia\) |||}{Mount|Mt} Lady Takeyama Yu
milf, \(boku no hero academia\) Midoriya Inko
milf, {\(boku no hero academia\) |||||}Bakugou (Mitsuki:1.2)
swept bangs, twintails, (shortstack:0.8), \(boku no hero academia\) (La Brava:1.2)
{\(chainsaw man\) ||}Makima
{sharp teeth, |}\(chainsaw man\) Power
eyepatch, (\(chainsaw man\):0.8) Himeno
{\(chainsaw man\) |||}Higashiyama Kobeni
\(chainsaw man\) Reze
{\(Cyberpunk\) ||}Panam Palmer
{\(Cyberpunk\) ||}Judy Alvarez
\(cyberpunk_2077\) Meredith Stout
\(Danganronpa\) Nanami Chiaki
\(Danganronpa\) Kirigiri Kyoko
\(Danganronpa\) Enoshima Junko
purple hair, blunt ends, \(Danganronpa\) (Tsumiki Mikan:1.2)
black hair, hair drills, \(Danganronpa\) Celestia Ludenberg
multicolored hair, \(Danganronpa\) (Mioda Ibuki:1.1)
{orange skin, ||}{solid eyes, green eyes, {absurdly|very} long hair, wavy hair,  |||}Starfire
gray skin, Raven
pale skin, pink hair, short hair, choker, pink eyes, \(teen titans\) Jinx
(purple hair:0.7), black hair, purple eyes{, evil, ||||}(\(teen titans\):0.8), Blackfire Komandr
(Harley Quinn:0.{8|9}){ \(classic\)||||}
(Wonder Woman:0.9)
Black Canary
black hair{, top hat, bowtie, fishnets||}, \(dc\) (Zatanna Zatara:1.1)
\(dc\) (Power Girl:0.8)
Poison Ivy
\(dc\) (Batgirl:0.9)
Catwoman
\(dc\) Cassandra Cain
{dark-skinned female, |}{low-tied long hair, |}{gold earrings, |}{gold necklace, |}{arabian, ||||}{tsurime, ||}\(aladdin\) (Jasmine:1.1)
{red hair, |||}{blue eyes, |||}{(mermaid:1.1), fish tail, low rise, |||||}(\(the little mermaid\):0.3) (Ariel:1.2)
fairy{, glowing|}, single hair bun, Tinker Bell
{red hair, |||||}{{frizzy|curly} hair, |||||}{blue eyes, |||||}{Merida|(Merida:1.1)|(Merida:1.2)}
(\(big hero 6\):0.{8|85|9}) (Cass Hamada:0.9)
Gogo Tomago
(Elsa:1.2)
twin braids, Anna (\(frozen\):0.8)
\(disney\), dark-skinned female, native american, black hair, long hair, brown eyes, red lips, (Pocahontas:1.1) 
{short hair, brown hair, |absurdly long hair, }(Rapunzel:0.{7|8})
dark-skinned female{, glasses,|} \(encanto\) (Mirabel:1.{1|2}) Madrigal
dark-skinned female, curly hair, long hair, (Moana Waialiki:0.9)
Helen Parr
Violet Parr
\(road to el dorado\) Chel
mature woman, (\(owl house\):0.9) Edalyn Clawthorne
source_cartoon \(disney\) Snow White
\(dead or alive\) \(doa\) Kasumi
\(dead or alive\) \(doa\) Marie Rose
\(dead or alive\) \(doa\) Honoka
hair bow, \(dead or alive\) \(doa\) (Nyotengu:1.1)
1girl, \(dead or alive\) \(doa\) Tina Armstrong
low ponytail, \(dead or alive\) \(doa\) (Helena Douglas:1.1)
Monika
pink eyes, short hair, pink hair, \(doki doki literature club\) Natsuki
hair bow, \(doki doki literature club\) Sayori
\(doki doki literature club\) Yuri
{\(dragon ball\) ||||}(Android 18:0.{7|8|9|99})
{ponytail, |side ponytail, |braid, high ponytail, |afro, hairband, |short hair, |medium hair, |long hair, |side bangs, |swept bangs, |hime cut, |||||||}\(dragon ball\) Bulma
\(dragon ball\) Chichi
{brown hair, glasses, pale skin, |pink skin, white hair, black sclera, ||||}\(dragon ball\) Android 21
{black hair, high ponytail, |||}\(dragon ball\) Kefla
\(dragon ball\) Caulifla
blonde, wavy hair, hair band, hair ribbon, (\(dragon ball\):1.1) (Launch:1.2)
1girl, green skin, white hair, very short hair, pink eyes, \(dragon ball\) (Cheelai:1.2)
{\(Neon Genesis Evangelion\) ||}Souryuu Asuka Langley
{\(Neon Genesis Evangelion\) ||}Ayanami Rei
glasses, \(Neon Genesis Evangelion\) (Makinami Mari Illustrious:1.2)
{\(Neon Genesis Evangelion\) ||}Katsuragi Misato
\(fairy tail\) Erza Scarlet
side ponytail, \(fairy tail\) Lucy Heartfilia
\(fairy tail\) Mirajane Strauss
medium hair, blue hair, hairband, \(fairy tail\) (Levy McGarden:1.1)
{{\(Fate\) |||} Artoria Pendragon | \(Fate\) Saber | \(Fate\) Saber Alter}
{\(Fate\) |||}Tohsaka Rin
{\(Fate\) |||}Nero Claudius
{\(Fate\) |||}Mordred
{\(Fate\) |||}Mash Kyrielight
{fox tail, |}{\(Fate\) |||}Tamamo
single braid, \(Fate\) Jeanne D'Arc{ Alter|}
{\(Fate\) |||}Scathach
{mature woman, ||}{\(Fate\) |||}Minamoto no Raikou
{\(Fate\) |||}Okita Souji
\(Fate\) Medusa
purple hair, \(Fate\) Meltryllis
{\(Fate\) |||}Miyamoto Musashi
\(Fate\) Bb
{\(Fate\) |||}Ereshkigal
{\(Fate\) |||}Ishtar
{\(Fate\) |||}Kama
{\(Fate\) |||}Florence Nightingale
{\(Fate\) |||}Morgan le Fay
{dark-skinned female ,|}{\(Fate\) |||}Nitocris
{\(Fate\) |||}Sesshouin Kiara
silver hair, \(Fate\) Anastasia
{\(Fate\) |||}Mysterious Heroine xx
{\(Fate\) |||}Leonardo da Vinci
{\(Fate\) |||}Ushiwakamaru
(Tifa Lockhart:{0.8|0.9|1})
(Aerith Gainsborough:{0.9|1})
(\(final fantasy vii\):0.5) Yuffie Kisaragi
Jessie Rasberry
\(Final Fantasy vii\) Scarlet
{goth, ||}\(final fantasy x\) Lulu \(ff10\) 
blue hair, \(kingdom hearts\) Aqua
\(kingdom hearts\) (Kairi:1.2)
\(Final Fantasy\) Cindy Aurum
\(final fantasy xiv\) Alisaie Leveilleur
\(fire emblem\) Tiki
{\(fire emblem\) ||}Byleth
platinum green hair, \(fire emblem\) (Rhea:1.1)
{\(fire emblem\) ||}Lucina
{\(fire emblem\) ||}Corrin
{\(fire emblem\) ||}Edelgard
{\(fire emblem\) ||}Hilda (Goneril:1.2)
{\(fire emblem\) ||}(Lysithea:1.1)
{\(fire emblem\) ||}(Marianne:1.1)
{black {field cap|hat},|| }{choker, ||}\(fire emblem\) (Dorothea:1.1)
\(fire emblem\) Bernadetta
\(fire emblem\) Camilla
\(fire emblem\) (Lyn:1.1)
{\(fire emblem\) ||}Tharja
\(fire emblem\) (Azura:1.2)
\(fire emblem\) (Celica:1.1)
hair over shoulder, \(fire emblem\) (Mercedes:1.3)
\(fire emblem\) (Annette Fantine Dominic:1.1)
{\(fire emblem\) ||}Manuela Casagranda
\(fire emblem\) Shamir Nevrand
{\(fire emblem\) ||}(Kagero:1.1)
facial mark, dark-skinned female, single braid, ponytail, \(fire emblem\) (Petra Macneary:1.2)
\(genshin impact\) ganyu
\(genshin impact\) raiden shogun
\(genshin impact\) lumine
\(genshin impact\) hu tao
\(genshin impact\) yae miko
\(genshin impact\) mona
\(genshin impact\) keqing
\(genshin impact\) ayaka
\(genshin impact\) dehya
\(genshin impact\) eula
\(genshin impact\) jean
light pink hair, \(genshin impact\) kokomi
\(genshin impact\) nilou
\(genshin impact\) shenhe
\(genshin impact\) yelan
\(genshin impact\) yoimiya
\(genshin impact\) amber
\(genshin impact\) barbara
\(genshin impact\) beidou
\(genshin impact\) candace
\(genshin impact\) collei
\(genshin impact\) fischl
\(genshin impact\) kuki shinobu
black hair, yellow eyes, \(genshin impact\) (layla:1.2)
\(genshin impact\) lisa
\(genshin impact\) ningguang
\(genshin impact\) noelle
\(genshin impact\) rosaria
\(genshin impact\) xiangling
\(genshin impact\) xinyan
\(genshin impact\) yanfei
\(genshin impact\) kamisato ayaka
\(Girls Und Panzer\) Anchovy
brown hair, short hair, (\(girls und panzer\):0.7) Nishizumi {Maho|Miho}
(\(girls und panzer\):0.5) Darjeeling
(\(girls und panzer\):0.5) Kay
{dark-skinned female, ||}\(guilty gear\)Ramlethal Valentine
(\(guilty gear\):0.9) (Baiken:1.1)
orange halo, red hair, \(guilty gear\) (Jack-o' Valentine:1.1)
(\(guilty gear\):0.9) (Millia Rage:1.1)
\(guilty gear strive\) Giovanna
\(guilty gear\) May
(\(helltaker\):0.9) Lucifer
(\(helltaker\):0.9) Modeus
{3girls, triplets, |}\(helltaker\) Cerberus
{dark-skinned female, |}\(helltaker\) Judgement
(\(helltaker\):{0.9|1}) Malina
{bags under eyes, |}{glasses, |}(\(helltaker\):{0.9|1}) (Pandemonica:1.1)
freckles, (\(helltaker\):{0.9|1}) Beelzebub
short hair, white eyes, black hair, blunt bangs, (halo:0.9), \(helltaker\) Azazel 
{\(idolmaster\) |||}shibuya rin
{\(idolmaster\) |||}hoshii miki
{\(idolmaster\) |||}yumemi riamu
{\(idolmaster\) |||}higushi madoka
{\(idolmaster\) |||}takagaki kaede
{\(idolmaster\) |||}Shijou Takane
\(idolmaster\) Honda Mio
pink hair, \(idolmaster\) Jougasaki {R|M}ika
\(Kancolle\) Kaga
\(Kancolle\) Shimakaze
brown hair, \(Kancolle\) (Kongou:1.2)
\(Kancolle\) (Hamakaze:1.2)
\(Kancolle\) (Tenryuu:1.2)
\(Kancolle\) (Kashima:1.2)
\(Kancolle\) (Amatsukaze:1.2)
\(Kemono Friends\) (Serval:0.9)
\(Kemono Friends\) Common Raccoon
(\(Kemono Friends\):1.1) Shoebill
\(Kemono Friends\) Lucky Beast
(Matoi Ryuuko:0.8)
(Kiryuuin Satsuki:0.{8|9})
{smile ,||} \(kill la kill\) Mankanshoku Mako
blonde, Harime Nui
{\(the king of fighters\) ||}Shiranui Mai
blue hair, long hair, \(the king of fighters\) (Kula Diamond:1.1)
{red hair|}{, low twintails|}, hair over eyes, \(the king of fighters\) Shermie
parted hair, blonde, short hair, athletic, \(the king of fighters\) Blue Mary
source_anime, blue hair, single hair ring, {wide hips, |||}\(konosuba\) (Aqua:1.1)
source_anime, blonde, high ponytail, athletic, \(konosuba\) (Darkness:1.1)
(Megumin:{0.8|0.9|1}) 
\(konosuba\) (Yunyun:1.1), brown hair, red eyes
brown hair, wavy hair, {large breasts, |}\(konosuba\) (wiz:1.1)
{\(league of legends\) ||}(Ahri:0.9)
Luxanna Crownguard
{\(league of legends\) ||}(Akali:0.{9|8})
\(league of legends\) Caitlyn
\(league of legends\) Evelynn
hair drills, \(league of legends\) Gwen
{\(league of legends\) ||}Irelia
{\(league of legends\) ||}Jinx
{scar eye, ||}{\(league of legends\) ||}Katarina
{\(league of legends\) ||}Miss Fortune
{\(league of legends\) ||}Neeko
{\(league of legends\) ||}Nidalee
shortstack, blue skin,{ \(league of legends\)||} Poppy
{dark-skinned female, ||}{\(league of legends\) ||}Qiyana
{\(league of legends\) ||}Riven
{pink hair, |||}{\(league of legends\)|} Seraphine
{\(league of legends\) ||}Sona
{\(league of legends\) ||}Syndra
{shortstack, ||}{\(league of legends\) ||}Tristana
shortstack, source_furry, \(league of legends\) Vex
athletic, short hair, pink hair, (Vi:1.2)
{\(league of legends\) ||}Xayah
{orange|red} hair, starry inner hair, very long hair, (zoe:1.2)
(\(little witch academia\):0.{8|9}) (Kagari Atsuko:1.{1|2})
(\(little witch academia\):0.{8|9}) Diana Cavendish
(\(little witch academia\):0.9) Sucy Manbavaran
two-tone hair, medium hair, green eyes, red hair, \(little witch academia\) (Amanda O'neill:1.1)
blue hair, short hair, \(mahou shoujo madoka magica\) Miki Sayaka
pink hair, pink eyes, short twintails,  \(mahou shoujo madoka magica\) Madoka Kaname
long hair, black hair,  \(mahou shoujo madoka magica\) Akemi Homura
hair drills, \(mahou shoujo madoka magica\) Tomoe Mami
{dragon tail ||}\(maidragon\) Tohru
{large breasts, |}{\(maidragon\) Lucoa
single horn,  \(maidragon\) (Elma:1.1)
{huge|large} breasts, \(maidragon\) Ilulu
Princess Peach
Princess Daisy
Rosalina
\(mario series\) Pauline
Bowsette
Boosette
\(mario series\) Toadette
Black Widow
Scarlet Witch
She-Hulk
{Spider-Gwen|Gwen Stacy}
Mary Jane Watson
{, black lipstick, ||}Felicia Hardy, \(marvel\) (Black Cat:0.9)
Emma Frost
redhead, long hair, green eyes, (\(Marvel Comics\) \(X-Men\):0.7) Jean Grey
(\(x-men\) Rogue:{0.9|1})
\(x-men\) Psylocke
\(marvel\) x-23, (Laura Kinney:1.1)
(Captain Marvel:{0.8})
\(marvel\) (Kamala Khan:1.1)
black hair{, (athletic:0.1)||}, (curly hair:-0.8){, red choker||}, \(marvel\) Elektra Natchios
source_anime, (Commander Shepard:0.9)
source_anime, blue skin, (Liara:0.7)
source_anime, Tali'Zorah
source_anime, Miranda Lawson
source_anime, tattoos, (full-body:0.9) tattoo, ponytail, shaved head, (\(mass effect\) Jack:1.1)
(\(wendy's\):0.9) Wendy Thomas
Samsung Sam
{dark-skinned female, ||}twintails, tan skin, aqua hair, light hair, aqua eyes{, yellow t-shirt, (brazillian soccer uniform:0.8), tied shirt, {short|micro} shorts, denim shorts, whale tail \(clothing\), midriff, (cleavage:0.8), brazilian print{, bikini string||}||}, wavy hair, shiny hair{, bracelets||}{, hair flower, tropical flower||}{, eyewear on head, sunglasses||}, (tomboy:0.2){, flip-flops||||}, brazillian (Hatsune Miku:0.8)
(skull hair ornament:0.9), (goth:0.8), blue eyes, purple hair, low ponytail, side ponytail, drill hair, hair over one eye, \(zone\) (Zone-tan:1.1)
red cabbie hat, long hair, \(god eater\) Alisa Ilinichina Amiella
\(digimon\) Angewomon
Renamon
source_furry, white fur, anthro cat girl, (\(digimon\):0.9) (Gatomon:1.1)
{(\(soul calibur\):0.9) |||}Isabella Valentine
single braid, (\(soulcalibur\):0.6) (Sophitia:1.1) Alexandra
Morrigan Aensland
short hair, pink hair, Lilith Aensland
blue hair, {fit, |athletic, |abs|||}\(vampire\) (Felicia:{0.9|1})
heterochromia, \(devil may cry\) Lady
\(mega man legends\) Tron Bonne
{\(monster hunter\) ||} Hinoa
{\(monster hunter\) ||} (Minoto:1.3)
magatama, \(ace attorney\) (Maya Fey:1.1)
Clown girl, \(Ace Attorney\) Geiru Toneido
neck rings, aqua eyes, purple hair, dark-skinned female, \(fushigi no umi no nadia\) (Nadia la Arwall:1.2)
(Yor Briar:0.8)
two-tone hair, green hair, blonde, Kujo Jolyne
\(jojo\) (Trish Una:1.1)
Dark Magician Girl
high ponytail, blue hair,  (\(yu yu hakusho\):1.2) (Botan:1.2)
Tatsumaki
\(one-punch man\) Fubuki
\(kimetsu no yaiba\) (Kamado Nezuko:1.2)
purple hair, \(kimetsu no yaiba\) (Kochou Shinobu:1.2)
two-tone hair, pink hair, green hair, \(kimetsu no yaiba\) (Kanroji Mitsuri:1.2)
{\(jujutsu kaisen\) |}Kugisaki Nobara
\(HunterXHunter\) Neferpitou
\(atelier ryza\) Reisalin Stout
(\(Ninja Gaiden\) Momiji:1.1)
{athletic, |}{fit, |}{tall woman, }Samus Aran
Palutena
{colored skin, white skin, empty eyes, ||} Wii Fit Trainer
{\(Arms\) |||}(Min Min:0.{8|9|99})
{\(Arms\) |||}(Twintelle:0.{8|9|99})
short hair, Bayonetta
\(ryuu ga gotoku \(series\)\)  Mukoda Saeko
\(virtua fighter\) Sarah Bryant
purple hair, \(choujigen game neptune\)  \(neptunia\) Neptune
source_anime, athletic, (Blaze Fielding:1.2) 
silver hair, red eyes, \(valkyria chronicles\) (Selvaria Bles:0.8)
{source_anime, ||}{dark-skinned female, black hair, 2p, |||||}(Yorha 2b:{1|0.9})
(dark purple hair:0.75), black hair, {very ||}long hair, high ponytail, swept bangs, \(dragon quest xi\) \(dq11\) (Jade Martina:1.3)
athletic, cavewoman, monkey tail, long hair, blonde, wavy hair, \(dragon ball\) \(chrono trigger\) (Ayla:1.3)
source_anime, {\(life is strange\) ||||||}Max Caulfield
source_anime, {\(life is strange\) ||||||}Chloe Price
\((Parasite:0.01) Eve\), Aya Brea
Lara Croft
single braid, \(dragon quest III\), Bianca Whitaker
Kagemori Michiru
(Yoko Littner:{0.9|1})
{\(ssss.gridman\)||} (Takarada Rikka:1.1)
\(ssss.gridman\) (Shinjou Akane:1.1)
\(darling in the franxx\) Zero Two
robot joints, (\(cyberpunk edgerunners\) Rebecca:0.9)
(\(cyberpunk edgerunners\):0.7) Lucy
source_furry, anthro pony girl, \(mlp\), {cutie mark|} {Derpy Hooves|Maud Pie|Trixie|{purple sunglasses, ||}Vinyl Scratch|Octavia|Lyra Heartstrings|Pinkamena|Bonbon|{milf, ||} Twillight Velvet|Flutterbat|Cherilee|Marble Pie|Coco Pommel|Zecora|{milf, ||}Mrs. Cake|Thunderlane|Daring Do|{Nurse|} Redheart|Starlight Glimmer|Spitfire|Cream Heart|Izzy Moonbow|Flurry Heart|Ocellus|Pipp Petals|Sunny Starscout|Limestone Pie|Autumn Blaze|Aloe|Lotus|Ms. Harshwhinny|Fleur de Lis|Moondancer|{Milf|} Mayor Mare|Berry Punch|Pear Butter|Cloud Chaser|Lightning Dust|Stellar Flare|Tree Hugger|Carrot Top|Sugar Belle|Misty Brightdawn}
{source_furry, anthro pony girl, \(mlp\),| human girl}{cutie mark|} Twillight Sparkle{, purple skin|}
{source_furry, anthro pony girl, \(mlp\),| human girl}{cutie mark|} Rainbow Dash{, blue skin|}
{source_furry, anthro pony girl, \(mlp\),| human girl}{cutie mark|} Rarity{, white skin|}
{source_furry, anthro pony girl, \(mlp\),| human girl}{cutie mark|} Pinkie Pie{, pink skin|}
{source_furry, anthro pony girl, \(mlp\),| human girl}{cutie mark|} Fluttershy{, yellow skin|}
{source_furry, anthro pony girl, \(mlp\),| human girl}{cutie mark|} Applejack{, orange skin|}
{source_furry, anthro pony girl, \(mlp\), {cutie mark|} Princess Celestia|source_furry, anthro pony girl, \(mlp\), {cutie mark|} Princess Luna|source_furry, anthro pony girl, \(mlp\), {cutie mark|} Princess Cadance|source_furry, anthro pony girl, \(mlp\), {cutie mark|} Daybreaker|source_furry, anthro pony girl, \(mlp\), {cutie mark|} Nightmare Moon|source_furry, anthro pony girl, \(mlp\), Queen Chrysalis|source_furry, anthro pony girl, \(mlp\), {cutie mark|} Tempest Shadow}
source_furry, anthro girl, \(mlp\) Princess Ember
source_furry, anthro griffin girl, \(mlp\) Gilda
source_furry, anthro hippogriff girl, \(mlp\) Silverstream
source_furry, anthro girl, \(mlp\) Yona Yak
{lamia, |}\(monster musume\) Miia
centaur girl, \(monster musume\) Centorea Shianus
blue skin, green hair, slime girl, \(monster musume\) (Suu:1.1)
blonde, curvy, long hair, (muscular female:0.5), dark-skinned girl, large breasts, single horn, \(monster musume\) (Tionishia:1.2)
long hair, forehead{, (ahoge:1.1)||}, white hair, blue skin, black sclera, \(monster musume\) (Lala:1.2)
\(mortal kombat\), mouthless, (medical:-0.7) (kunoichi mask:1.1), Kitana
\(mortal kombat\) Cassie Cage
\(mortal kombat\) Sindel
\(mortal kombat\) Sonya Blade
blunt bangs, white eyes, {, large breasts, |}Hyuuga Hinata
\(naruto\) Haruno Sakura
blue eyes, {{long| }ponytail, |}\(naruto\) Yamanaka Ino
blonde, {large breasts, |}\(naruto\) Tsunade
red hair, long hair, \(naruto\) Uzumaki Kushina
{short hair, ||}{\(one piece\) Nami|(Nami:1.{0|1|2})}
{dark-skinned female, blunt bangs,{, [[[medium hair]]],||}{, blunt ends,|}|, thin glasses, ponytail||}, (Nico Robin:{0.8|0.85|0.9|0.95|1})
(\(one piece\):0.9) Nefertari Vivi
blunt bangs, pink hair, black eyes, eyeliner, twin drills, solid circle pupils, lipstick, {large|medium} breasts, {||, knees together feet apart, }\(One Piece\) (Perona)
black hair, Boa Hancock
horns, white hair, \(one piece\) Yamato
long hair, pink mask, two-tone hair, blue hair, purple hair, white horns, \(one piece\) Ulti
(hair over shoulder:-0.7), sidelocks, swept bangs, pink hair, single braid, \(one piece\) Rebecca
vampire, (cheek tattoo:0.7), twintails, blunt bangs, black hair, two-tone hair, pink lips. (pink hair:0.3), pink eyes, (\(monster high\) Draculaura:1.1)
\(merunyaa\) Meruccubus
\(nitroplus\) Super Sonico
Sinia
{cowboy hat, |||}(\(overwatch\) Ashe:0.85)
{freckles, ||}{\(overwatch\) ||}Brigitte
{\(overwatch\) |||}{black cat |||} (D.Va:0.{7|75|8|85|9})
{\(overwatch\) (Kiriko:0.{8|9})|Kiriko}
{\(overwatch\) |||}Mei
{\(overwatch\) |||}{blonde twintails, Pink ||||}(Mercy:0.9)
{fit ,|athletic ,|} {\(overwatch\) |||}Pharah
{dark-skinned female, |||}{\(overwatch\) ||||} (Sombra:{0.8|0.9|1})
{dark-skinned female, |||} Symmetra
(Tracer:0.{8|9})
{wide hips, |||}{high ponytail, |||}(Widowmaker:0.9)
(muscular female:0.3), Zarya
(muscular female:0.3), \(overwatch\) Junker Queen
red hair, long hair, bang over eye, \(persona 3\) (Kirijou Mitsuru:1.3)
\(persona 4\) (Satonaka Chie:1.1)
\(persona 4\) (Amagi Yukiko:1.1)
{cabbie hat, ||}tomboy, blue hair,{ | medium| large} breasts, \(persona 4\) (Shirogane Naoto:1.1)
{thighhigh boots, open zipper, cleavage, red latex bodysuit, |||||||}\(persona 5\) Takamaki Anne
{\(persona 5\) ||}Niijima Makoto
\(persona 5\) Okumura Haru
{glasses, |}{orange hair, |||}\(persona 5\) (Sakura Futaba:1.1)
\(persona 5 the royal\) Yoshizawa Kasumi
{\(persona 5\) ||}Kawakami Sadayo
{tsurime, |||}{(long legs:0.7), |||||}{punk, ||}black eyes, \(persona 5\) (Takemi Tae:1.3)
\(persona 5\){, silver hair, wide brim black hat, summer hat, black elbow gloves, yellow eyes, (Shadow |(|(|(}Sae:1.3)
orange hair, \(pokemon\) Misty
\(pokemon\) Jessie
brown hair, bow hairband, \(pokemon\) May
\(pokemon\) Dawn
\(pokemon\) Cynthia
\(pokemon\) (Flannery:1.{1|2})
blunt bangs, black hair, \(pokemon\) Sabrina
\(pokemon\) Serena
{blonde|black hair},  \(pokemon\) Elesa
blue hair, \(pokemon\) (Clair:1.1)
\(pokemon\) Skyla
short twintails, \(pokemon\) Whitney
\(pokemon\) Bianca
\(pokemon\) Lillie
\(pokemon\) Lusamine
twintails, \(pokemon\) (Candice:1.1)
{Dark-skinned female, |||}twintails, \(pokemon\) (Mallow:1.{0|1})
short hair,{ dark-skinned female,||} \(pokemon\) (Olivia:1.1)
\(pokemon\) (Shauna:1.1)
\(pokemon\) Lana
\(pokemon\) Lana's Mother
\(pokemon\) (Delia Ketchum:1.1)
\(pokemon\) (Roxie:1.1)
\(pokemon\) Gloria
\(pokemon\) Oleana
\(pokemon\) Sonia
\(pokemon\) Irida
\(pokemon\) Hilda
\(pokemon\) Rosa
\(pokemon\) Sada
{dark-skinned female |||}\(pokemon\) Nemona
\(pokemon\) Iono
\(pokemon\) Juliana
{athletic, |fit ,|||}\(pokemon\) Nessa
{athletic, |fit ,|||}\(pokemon\) Bea
\(pokemon\) Marnie
\(pokemon\) Klara
\(pokemon\) Melony
\(pokemon\) Selene
\(Pokemon\) Akari
green hair, afro, dark-skinned female, (\(pokemon\):0.8) Lenora
\(pokemon\) Hex Maniac
 1girl, purple hair, dark-skinned female, Aether Foundation Employee
grey eyes, short hair, white hair, hair over one eye, \(pokemon\) (Cogita:1.1)
source_furry, anthro female Charmeleon
source_furry, anthro female Charizard
source_furry, anthro female Pikachu
source_furry, anthro female Raichu
source_furry, anthro female Nidoran
source_furry, anthro female Nidoqueen
source_furry, anthro female{, white fur, Alolan |} Vulpix
source_furry, anthro female Ninetales
source_furry, anthro female Meowth
source_furry, anthro female Arcanine
source_furry, anthro female Lapras
source_furry, anthro female Eeveee
source_furry, anthro female Vaporeon
source_furry, anthro female Jolteon
source_furry, anthro female Flareon
source_furry, anthro female Dragonite
source_furry, anthro female Mew
source_furry, anthro female Feraligatr
source_furry, anthro female Ampharos
source_furry, anthro female Espeon
source_furry, anthro female Umbreon
source_furry, anthro female Sneasel
source_furry, anthro female Houndoon
source_furry, anthro female Sceptile
source_furry, anthro female Blaziken
source_furry, Gardevoir
source_furry, anthro female Zangoose
source_furry, anthro female Absol
source_furry, anthro female Shinx
source_furry, anthro female Luxray
source_furry, anthro female Roserade
source_furry, anthro female Buisel
source_furry, Lopunny
source_furry, anthro female Garchomp
source_furry, anthro female Lucario
source_furry, anthro female Weavile
source_furry, anthro female Leafeon
source_furry, anthro female Glaceon
source_furry, (anthro female:1.2) Serperior
source_furry, anthro female Samurott
source_furry, anthro female Whimsicott
source_furry, anthro female Zorua
source_furry, anthro female Zoroark
source_furry, anthro female Mienshao
source_furry, anthro female Reshiram
source_furry, anthro female Meloetta
source_furry, anthro female Braixen
source_furry, anthro female Delphox
source_furry, anthro female Sylveon
source_furry, anthro female Goodra
source_furry, anthro female (Litten:{0.9|1})
source_furry, anthro female Primarina
source_furry, anthro female Lycanroc \(midnight\)
source_furry, anthro female Salazzle
source_furry, green hair, anthro female (Tsareena:1.2)
source_furry, arthropod girl, slim, (Pheromosa:0.{8|85|9})
source_furry, anthro female Zeraora
source_furry, tomboy, anthro female (Cinderace:0.9)
source_furry, anthro female Wooloo
source_furry, punk, anthro (female:1.1) Obstagoon
source_furry, anthro female Sprigatito
source_furry, anthro (female:1.1) (Meowscarada:0.8)
source_furry, anthro female Koraidon
source_furry, anthro female Miraidon
__TR_NTLL__, orange hair, (ponytail:0.8), pink eyes, long hair,( blunt bangs:0.9), (red bow, hair bow:0.9), (\(powerpuff girls\) Blossom:1.1)
__TR_NTLL__,(bob cut:0.1), tomboy, (pointy hair:1.1), blunt bangs, green eyes, black hair, \(powerpuff girls\) ppg Buttercup
{(loli:-1)|(loli:-1.1)}, blonde, short twintails, parted bangs, blue eyes, \(powerpuff girls\) ppg Bubbles
{hair over eyes, |}Sara Bellum
{beret, |||}Jill Valentine
Ada Wong
Ashley Graham
anime, Alcina Dimitrescu
{dark-skinned female, ||}(Sheva Alomar:1.1)
\(resident evil\) Rebecca Chambers
Claire Redfield
Excella Gionne
{silver eyes, |||}{\(rwby\) ||||}Ruby Rose
{\(rwby\) ||||}Weiss Schnee
{hair ribbon ,|cat ears ,|||}{\(rwby\) ||||}Blake Belladonna
{\(rwby\) ||||}Yang Xiao Long
source_anime, athletic, high ponytail,  \(rwby\) (Pyrrha Nikos:1.2)
{\(rwby\) ||}(Nora Valkyrie:1.{0|1})
{riding crop, ||||||}platinum blonde, (mature woman:1.2){, thin glasses,| glasses,| semi-rimless eyewear,||} \(rwby\) (Glynda Goodwitch:1.2)
{(robot joints:0.9), |}hair bow, long hair, (\(rwby\) Penny Polendina:1.1)
hair bun, \(rwby\) Winter Schnee
(tareme:1.1), short hair, mature female, (milf:1.1), (\(rwby\) Kali:1.1) Belladonna
mature woman, milf, black hair, long hair, red eyes, (\(rwby\):1.1) (Raven:0.7) Branwen
mature woman{, short hair, eyepatch, |black hair, long hair, hair over shoulder, }\(rwby\) (Cinder Fall:1.2)
two-tone hair, pink hair, brown hair, brown eyes, pink eyes, heterochromia,  \(rwby\) (Neo Politan:1.2)
source_anime, twintails,  (\(sailor moon\):0.9) (tsukino usagi:0.9)
source_anime, short hair, blue hair, blue bishoujo senshi (sailor:0.8) mercury mizuno ami 
source_anime, anime, tsurime, black hair, very long hair, bishou senshi (\(sailor moon\):0.7), mars, (hino rei:1.{3|35|4})
source_anime, brown hair, high ponytail, green bishoujo senshi (sailor:0.8) jupiter (kino makoto:1.2)
source_anime, wavy hair, green hair, bishoujo senshi (sailor:0.8) neptune kaiou michiru
source_anime, anime, tsurime, short hair, light brown hair, bishou senshi (\(sailor moon\):0.7), uranus, ten'ou haruka
source_anime, anime, mature female, purple eyes, very long hair, green hair, single hair bun{, staff|||} bishou senshi (\(sailor moon\):0.{8|9}) sailor pluto, meiou setsuna
blue hair, scar on face, hair over one eye{, nurse cap|}{, white ninja mask|}, \(skullgirls\) Valentine
{, (claws:0.1)|||}, bob cut,  (scars:0.3), cat ears, long ears, tan,  white hair{, choker|}{, cat tail|}, \(skullgirls\) Ms. Fortune
prehensile hair, very long hair, black hair, (tentacle hair:0.1), floating hair, \(skullgirls\) Filia
source_furry,{ (shortstack:0.6),|} rouge the bat
source_furry,{ (shortstack:0.6),|} amy rose
source_furry,{ (shortstack:0.6),|} vanilla the rabbit
source_furry,{ (shortstack:0.6),|} sally acorn
source_furry,{ (shortstack:0.6),|} blaze the cat
platinum blonde, metal blindfold, \(Dark Souls\) (Fire:0.9) Keeper
blue skin, \(Elden Ring\) Ranni the Witch
\(Elden Ring\) Melina
doll joints, pale skin, silver hair, black bonnet, (\(bloodborne\):0.85) (Plain Doll:{0.9|1})
\(bloodborne\) Lady Maria of the Astral Clocktower
\(splatoon\) Callie
\(splatoon\) Marie
\(splatoon\) Marina
\(splatoon\) Pearl
\(splatoon\) Shiver
\(splatoon\) Octoling
\(splatoon\) Inkling
\(splatoon\) Agent 8 
(Ahsoka Tano:0.{8|9})
\(steven universe\) pearl
black hair, afro, full lips, visor, fit{, purple skin, |}(\(steven universe\):1.1) (garnet:1.4) 
purple skin, full lips, silver hair, curvy, (plump:0.7), shortstack, very long hair, \(steven universe\) (amethyst:1.2)
short hair, blue skin, \(steven universe\) lapis lazuli
green skin, white hair, (shortstack:0.{8|9}), small breasts, \(steven universe\) peridot
blue skin, silver hair,(runny makeup:0.7), bags under eyes, tall female, slim, \(steven universe\) (blue diamond:1.1)
blue skin, hair over eyes, silver hair, full lips, (shortstack:0.8), small breasts, long hair, \(steven universe\) (sapphire:1.2)
(Chun Li:0.{8|9})
(Cammy White:0.{9|85|8})
(Han Juri:0.{8|9})
{brown hair, |}{tomboy, |}{tan, red eyes, |||} \(street fighter\) (Kasugano Sakura:1.2)
(\(street fighter\) Rainbow Mika:0.9)
{dark-skinned female, ||} (Laura Matsuda:0.9)
1girl, tomboy, black hair, (short hair:0.5), (yellow scarf:0.3), (yellow ribbon choker:0.8), (\(street fighter\):0.9) (Makoto:1.3)
\(Tekken\) Kazama Asuka
{(lipstick:0.9),||} aqua eyes, blonde hair, blunt bangs, \(Tekken\) Lili
\(Tekken\) (Nina Williams:1.1)
{dark-skinned female, ||}\(Tekken\) Josie Rizal
yellow eyes, slit pupils, horns, \(Tekken\) (Eliza:1.1)
Hakurei Reimu
blonde, Kirisame Marisa
Remilia Scarlet
beret, \(touhou\) Hong Meiling
{mob cap, ||}Patchouli Knowledge
source_anime, Izayoi Sakuya
{mob cap, |}blonde, wings,{ fangs,||} crystal, source_anime, Flandre Scarlet
tokin hat, \(touhou\) Shameimaru Aya
medium hair, (\(touhou\):{0.9|1}) Alice Margatroid
(\(touhou\):0.9) Inubashiri Momiji
source_furry, Toriel
source_furry{, fit|, athletic|||}, Undyne
source_furry, \(undertale\) Muffet
source_furry{, fit|, athletic|||}{, hair over eyes|||}, \(deltarune\) Susie
source_furry, anthro reindeer girl{, buck teeth|||}, \(deltarune\) (Noelle Holiday:1.1)
Hatsune Miku
Kagamine Rin
pink hair, Megurine Luka
red hair, twin drills, red eyes, Kasane Teto \(utau\)
Inugami Korone
short hair, {large breasts, |}clock halo, Ouro Kronii
blue hair, twin braids, hair ornament, rabbit ears, {small breasts, |}\(hololive\) Usada Pekora
twintails, \(hololive\) Minato Aqua
tomboy{, small breasts|}, baseball cap, sideways hat, aqua eyes, (Oozora Subaru)
\(nottytiffy\) Tiffy
green hair, yellow eyes, \(hololive\) Ceres Fauna
\(soulcalibur\) (Isabella Valentine:{0.9|1})
{purple|blue} skin, \(warcraft\) Sylvanas Windrunner
purple skin, \(warcraft\) (Tyrande Whisperwind:0.9)
\(warcraft\) Jaina Proudmoore
(\(warcraft\) Alexstrasza:0.9)
\(warcraft\) (Sally Whitemane:0.{8|9})
(Ciri:0.9)
Yennefer
Triss Merigold
Anna Henrietta
{\(xenoblade\) |||}(Pyra:{0.8|0.9|1})
{\(xenoblade\) |||}(Mythra:{0.8|0.9|1})
\(xenoblade chronicles\) Nia
ponytail, \(xenoblade chronicles\) Pneuma
{brown hair, \(Twillight Princess\)|parted bangs, \(breath of the wild\)|\(ocarina of time\)|\(skyward sword\)|\(hyrule warriors\)} Princess Zelda
Urbosa
\(breath of the wild\) (Paya:0.9)
long hair, brown hair, \(the legend of zelda: ocarina of time\) Malon
source_furry, \(the legend of zelda\) Mipha
source_furry, Princess Ruto
\(hotel transylvania\) mavis dracula
jessica rabbit
Astrid Hofferson
long hair, red hair, red eyes, \(slayers\) (Lina Inverse:1.2)
({bursting|huge} breasts:0.7), Uzaki Hana
Nagatoro Hayase
\(sword art online\) (Asuna:1.1)
\(sword art online\) (Sinon:1.1)
\(sword art online\) (Leafa:1.1)
\(tate no yuusha no nariagari\) Raphtalia
\(spice and wolf\) (Holo:1.1)
very long hair, \(high school dxd\) (Rias Gremory:1.1) 
black hair, ponytail, (\(high school dxd\):1.1) Himejima Akeno
\(love live!\) Nishikino Maki
\(love live!\) Tsushima Yoshiko
twintails, \(love live!\) Yazawa Nico
Misaka Mikoto
Komi Shouko
milf, short hair, Komi Shuuko
milf, \(gundam build fighters\) Iori Rinko
ponytail, \(gundam build fighters\) Hoshino Fumina
dark-skinned female, red hair, ponytail, \(gundam suisei no majo\) Suletta Mercury
Faye Valentine
{\(black lagoon\) ||}Revy
Rimuru Tempest
ponytail, purple hair, single horn{, large breasts||}, \(tensei shitara slime datta ken\) Shion
Shinomiya Kaguya
Fujiwara Chika
\(kaguya-sama\) Hayasaka Ai
\(suzumiya haruhi no yuuutsu\) (Haruhi Suzumia:1.2)
\(Princess Connect\) (Pecorine:1.1)
\(bocchi the rock\) Gotoh Hitori
{\(re:Zero\) ||||}Rem
pink hair, \(re:Zero\) Ram
\(re:Zero\) Emilia
\(monogatari\) (Oshino Shinobu:1.1)
green hair, (\(Code Geass\) C.C.:1.1)
\(Code Geass\) (Kozuki Kallen:1.2)
Nishikigi Chisato
\(Danmachi\) Hestia
{\(overlord\) ||}Albedo
\(sono bisque doll wa koi wo suru \) Kitagawa Marin
Ranma-chan
\(steins gate\) Makise Kurisu
\(Oregairu\) Yukinoshita Yukino 
\(Oregairu\) Yuigahama Yui
\(toradora\) (Aisaka Taiga:1.1)
Izumi Sagiri
ponytail, Belldandy
\(ghost in the shell\) Kusanagi Motoko
twintails, \(soul eater\) Maka Albarn
red eyes, \(kakegurui\) Jabami Yumeko
{large breasts ,||}\(Prison School\) Shiraki Meiko
Mikasa Ackerman
Annie Leonhardt
brown hair, ponytail, \(attack on titan\) Sasha Braus
\(umamusume\) Daiwa Scarlet
ponytail, (two-tone hair:0.8), \(umamusume\) Tokai Teio
\(akame ga kill\) Esdeath
{dark-skinned female, ||}Ghislaine Dedoldia
blue hair, braids, twintails, \(mushoku tensei\) Roxy Migurdia
\(psg\) Scanty
dark-skinned female, short hair, blonde, \(shokugeki no souma\) (Mito Ikumi:1.1)
\(shokugeki no souma\) Nakiri Erina
\(tsuujou kougeki ga zentai kougeki de ni-kai kougeki no okaasan wa suki desu ka\) Oosuki Mamako
{blindfold,|} \(goblin slayer!\) Sword Maiden
green hair, \(goblin slayer!\) High Elf Archer
\(dr. stone\) (Kohaku:{0.9|0.95|1})
1girl{(, narrow waist:0.{6|7|8})|}{, curvy||}, large breasts, \(dorohedoro\) Noi
short hair, aqua hair, pink eyes, eureka seven \(series\) Eureka
[brown hair|], (Hirasawa Yui:1.1)
Oyama Mahiro
\(dagashi kashi\) Hotaru Shidare
\(dagashi kashi\) Endou Saya
pink hair, blue eyes, \(yurucamp\) Kagamihara Nadeshiko
\(amagami\) Nanasaki Ai
\(amagi brilliant park\) Sento Isuzu
\(kanojo okarishimasu\) Nanami Mami
[large breasts, tomboy:5], medium hair, Aizawa Tomo
\(oshiete! galko-chan\) Galko
purple hair, taimanin \(series\) Asagi
taimanin \(series\) Ingrid
\(world witches series\) Lynette Bishop
red hair, long eyelashes, pink eyes, ponytail{, evil||}, (\(the fairly oddparents\) Vicky:1.1)
\(foster's home for imaginary friends\) Frankie Foster
red hair, \(dexter's laboratory\) Dexter's Mom 
robot joints{, metal hair|}{, metal skin|}{, robot girl||}, \(My Life as a Teenage Robot\) Jenny Xj9 Wakeman
Gwen Total Drama
{fang, |fangs, |||}\(adventure time\) Marceline Abadeer
pink skin, blunt bangs, no nose, \(adventure time\) Princess (Bubblegum:0.5)
\(adventure time\) Fionna the Human
Velma Dace Dinkley
{Daphne Blake|(Daphne Blake:1.1)}
\(kim possible\) Kimberly Ann Possible
short hair, \(kim possible\) Dr Ann Possible
black hair, black lips, green skin, \(kim possible\) Shego
freckles, (\(gravity falls\) Wendy Corduroy:0.8)
(\(star vs the forces of evil\) Star Butterfly:0.9)
\(star vs the forces of evil\) Hekapoo
\(star vs the forces\) (Jackie Lynn Thomas:1.{0|1})
green skin, red sclera{, runny makeup||}, silver hair, freckles, \(wander over yonder\) Lord Dominator
\(tmnt\) April O'neil
\(hazbin hotel\) Charlie Morningstar
\(helluva boss\) Millie
\(helluva boss\) Verosika Mayday
brown hair, short hair, freckles, purple eyeshadow, \(the loud house\) Luna Loud
blonde hair, blue eyes, \(the loud house\) Leni Loud
brown hair, messy hair, dark-skinned female, \(amphibia\) Anne Boonchuy
ponytail, mole under eye, \(amphibia\) Sasha Waybright
1girl, short hair, \(castlevania netflix\) Sypha Belnades
1girl, (heterochromia:0.7), (Catra:1.1)
\(wakfu\) Evangelyne 
source_cartoon, {wide hips ,||}milf, \(Danny Phantom\) (Madeline Fenton:1.1)
{\(Ladybug\)||}, Marinette Dupain-Cheng 
dark-skinned female, \(the owl house\) Luz Noceda 
{blunt ends, medium hair, green hair, updo, (bob cut:1.1), yellow eyes, (slicked back hair:0.6)|, short hair, purple hair}, \(the owl house\) Amity Blight
freckles, [red hair], \(scott pilgrim\) Kim Pine
Vampirella
Red Sonja
source_furry, \(the amazing world of gumball\) Nicole Watterson
source_furry, anthro rat girl, \(final fantasy ix\) Freija Crescent
source_furry, anthro rat girl, \(rescue rangers\) Gadget Hackwrench 
source_furry, anthro fox girl, Lady Marian
source_furry, anthro fox girl, Krystal
source_furry, anthro fox girl, Carmelita Fox
source_furry, anthro fox girl,{ eyebrow piercing,|} Diane Foxington
source_furry, anthro hellhound girl, \(helluva boss\) Loona
source_furry, anthro wolf girl{, black sclera|}, \(ookami\) Amaterasu
source_furry, imp girl, \(twillight princess\) (Midna:1)
source_furry, anthro rabbit girl, (Judy Hopps:0.9)
source_furry, anthro gazelle girl, \(Zootopia\) Gazelle
source_furry, anthro rabbit girl, Lola Bunny
source_furry, Coco Bandicoot
source_furry, Tawna Bandicoot
source_furry, \(goof troop\) Peg Pete
source_furry, \(goof troop\) Roxanne
source_furry, blonde, glasses, tail, \(swat kats\) Callie Briggs
source_furry, \(ratchet and clank\) Rivet
source_furry, \(spyro\) Elora the Faun
source_furry{,  metal skin, robot joints|}, Roxanne Wolf \(five nights at freddy's\)
source_furry,{ (shortstack:0.6),|}{ egyptian,|||} Ankha
source_furry,{ (shortstack:0.6),|} Isabelle
source_furry, \(animal crossing\) Audie
source_furry{, doll joints||}, \(hollow knight\) Hornet
source_furry, anthro lioness girl \(the lion king\) (Nala:1.1)
source_furry, anthro cat girl, black hair, brown fur, headband, (\(t.u.f.f. puppy\) Kitty Katswell:1.1) 
source_furry, \(spyro\) Cynder
source_furry, \(kung fu panda\) Master Tigress
source_furry, anthro bunny girl, \(beastars\) Haru
source_furry, anthro cat girl, black fur, (\(night in the woods\) Mae Borowski:0.{7|8})
source_furry, anthro alligator girl{, sharp teeth||}, goth, (\(night in the woods\) Bea Santello:0.{8|9}) 
source_furry, robot girl, \(fnaf\) Foxy
source_furry, shortstack, \(sanrio\) (Fenneko:0.9)
source_furry, purple hair, anthro skunk girl, \(tiny toon\) (Fifi La Fume:1.2)
source_furry, anthro girl, red hair, \(parappa the rapper\) Lammy Lamb
source_furry, slit pupils, fangs, scalie, {yellow|beige} scales, lamia, anthro snake woman, snek, snake hood, (\({x-com|xcom}\) Viper:1.1)
(Yamamura Sadako)
(\(blazblue\):0.9) squirrel tail, (Makoto Nanaya:1.1)
source_anime, slim, \(blazblue\) Taokaka
{\(disgaea\) |}Etna
(\(horizon zero dawn\):{0.9|1}) Aloy
{\(dota\) |||}Crystal Maiden
white skin, yellow eyes, empty eyes, \(dota\) (Dawnbreaker:1.1)
({\(apex legends\) ||}Wattson:0.7)
\(apex legends\) (Wraith:0.{8|9})
\(apex legends\) Loba
(\(metal gear\) Quiet:0.{8|85|9})
{\(silent hill\) |}Heather Mason
\(minecraft\) Alex
dark-skinned female, high ponytail, Shantae
\(Bioshock\) (Elizabeth:0.9)
Vault Girl
\(detroit: become human\) Kara
brown hair, glasses, \(metal slug\) Fio Germi
blonde, white skin, colored skin, robot joints, \(cave story\) Curly Brace
(\(the last of us\) Ellie:0.{7|8})
(\(Mirror's Edge\):0.{7|75|8}) Faith Connors
\(gravity rush\) Kat
blue skin, (Cortana:0.{6|65|7|75|8})
red hair{, vampire||}, \(bloodrayne\) Rayne
(muscular female:0.3), \(Dragon's Crown\) Amazon
{large breasts, |}\(Dragon's Crown\) Sorceress
\(Assassin's Creed\) Cassandra
Makise Kurisu
Haydee
black hair, cat ears, white stripe, \(princess connect!\)
atomic heart,  robot girl, \(Atomic Heart\) {Right|Left}
\(Call of Duty\) Mara
