{\(league of legends\) ||}(Ahri:0.9)
Luxanna Crownguard
{\(league of legends\) ||}(Akali:0.{9|8})
\(league of legends\) Caitlyn
\(league of legends\) Evelynn
hair drills, \(league of legends\) Gwen
{\(league of legends\) ||}Irelia
{\(league of legends\) ||}Jinx
{scar eye, ||}{\(league of legends\) ||}Katarina
{\(league of legends\) ||}Miss Fortune
{\(league of legends\) ||}Neeko
{\(league of legends\) ||}Nidalee
shortstack, blue skin,{ \(league of legends\)||} Poppy
{dark-skinned female, ||}{\(league of legends\) ||}Qiyana
{\(league of legends\) ||}Riven
{pink hair, |||}{\(league of legends\)|} Seraphine
{\(league of legends\) ||}Sona
{\(league of legends\) ||}Syndra
{shortstack, ||}{\(league of legends\) ||}Tristana
shortstack, source_furry, \(league of legends\) Vex
athletic, short hair, pink hair, (Vi:1.2)
{\(league of legends\) ||}Xayah
{orange|red} hair, starry inner hair, very long hair, (zoe:1.2)