 , evangelion plugsuit
 , ${primcolor=!{blue|black|gray|purple}}, ${seconcolor=!{yellow|white|purple|light gray|red}}  [[batman::5]:2], [batgirl|], [${primcolor} bodysuit::2], spandex, cape, ${seconcolor} gloves, [${seconcolor} boots, ${seconcolor} belt:4], [mask:2]{, [${primcolor} helmet, animal ears, hair::2]|}{, [armor:2]||}{, [reflective clothes, latex:10]||}{, midriff||}
 , superman symbol{, blue jumpsuit{, red gloves|}{, red thigh high boots||}|, blue leotard, long sleeves, red gloves{, red thigh high boots||}|, blue shirt, long sleeves, midriff, red mini skirt{, {white|red} boots}|, white shirt, blue pencil skirt{, mini skirt|}, midriff, red boots, ankle boots, white gloves}, (red cape{let|}:0.{3|4|5}){, rating_safe|||}
 {,  white {shirt|tank top}, elbow gloves{, midriff|}, white miniskirt{, thigh high boots{, high heels|||}||||}, (Team Rocket Uniform:1.1)|,  black {top|shirt}{, puffy sleeves|, puffy short sleeves|, sleeveless||||}, {elbow|fingerless|} gloves{, midriff|}, {black leather pants|, black {mini skirt|leather shorts}, thigh highs boots}{, cabbie hat||}{, pokeball|||}, (Team Rocket Uniform:1.1)}
 , blue bodysuit, blue gloves, [(zero suit \(metroid\):0.85):2], [(black anklet:1.1), wedges, blue boots, yellow trim:5], black bracelet rating_safe
 , (slave leia costume,:1.2) chain leash, metal bikini, pelvic curtain, [(princess leia:0.7):5]
 , (\(kagami hirotaka\):{1|0.95|0.9|0.85|0.8|0.75|0.7}), (taimanin:{1|0.95|0.9}) outfit{, ninja||||}{, covered nipples|, cleavage|, fishnet top|, cleavage cutout|||}{, spandex|, latex||||}{, gauntlets|||}{, armored boots|, thighhighs||}{{, bodysuit|, leotard|, shrug \(clothing\)|, armor|, black pantyhose|, highleg one-piece swimsuit|, swimsuit|, impossible clothes|, center opening|}||||||||||}{, bridal gauntlets|||}{, lipstick||}{, eyeshadow, eyeliner|||}{, skindentation|||}{, choker||||}
 , (sailor senshi:1.2), sleeveless, (mini skirt:1.1){, white elbow gloves|, white gloves}, (forehead jewel circlet:1.1), white clothes, __tr_colors__ clothes, choker, (midriff:-1){, thigh boots|, knee boots|, ankle boots|||}{, high heels|, wedges|||}, skin tight, (\(bishoujo senshi sailor moon\):0.{5|55|6|65|7}){, long legs|||}
 , blue bodysuit, red bodysuit, (spider-man costume:{0.8|0.9|1}){, (spider web:1.1)||}, domino mask, rating_safe, no nipples, (checkered clothes:1.1)
 , small backpack, green tank top{, midriff||}, cleavage, brown shorts{, small round glasses, red sunglasses||}, thigh holster, [lara croft:15]
 , dark blue qipao[, white boots, combat boots:2], spiked bracelet, puffy sleeves, blue sleeves, short sleeves, [white sash:2], [chun-li outfit::3][, brown pantyhose::10]
 , highleg leotard, green leotard, bare shoulders, halterneck, [military beret:1], red beret, red gauntlets, arm guard, [bare arms, black boots, combat boots, chest harness:2], [[cammy white::16]:7], [thigh holster:3]
 , light pink sarong, [light pink high heels:3], [with tassels:10], cleavage, [breast press:3], [dark blue bustier::3], [dark blue jacket, zipped up jacket:3], midriff, short sleeves, popped collar, [green details:15], [[nico robin::7]:1], [eyewear on head:2],[orange eyewear:15]
 , bikini top only, [green bikini::10],[white striped bikini:7], [black studded belt, holster, bracelets:7], groin, dark blue jeans, [pants::1], [beige sandals, high heels:5], [[nami \(one piece\)::17]:10]
 , yellow tank top, midriff, sleeveless, light blue denim shorts, red suspenders, [white sneakers, red sneakers:7], [misty::10]{, side ponytail|}
 , [(\(one piece\) nico robin:0.1), blunt bangs::5], leather dress, thigh high boots, long sleeves, cleavage, popped collar, enies lobby outfit, zipper, [[pencil skirt:1]::5], [breast press::5], (side slit:-1), [[purple clothes|black clothes], high heels:10], zettai ryouiki
 , [[[velma dinkley::20]||]:1] orange sweater, [turtleneck::5], mini skirt, [(red skirt:1.2), pleated skirt:1], square glasses, [orange socks:1], kneesocks, red mary janes, (print:-1)