[source_furry, ((anthro:1.2) wolf girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) {anubian| }jackal girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) dog girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) hellhound girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) {husky|doberman|shiba|dalmatian} girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) {calico|||} cat girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) skunk girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) pony girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) fox girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) vixen girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) rabbit girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) bunny girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) hyena girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) mouse girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) rat girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) squirrel girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) scaly lizard girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) dragoness girl:1.1), wings{:0|:1|:2}]
[source_furry, ((anthro:1.2) panther girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) tigress girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) sheep girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) bat girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) otter girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) cow girl:1.1){, huge breasts||}{:0|:1|:2}]
[source_furry, ((anthro:1.2) deer girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) horse girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) chipmunk girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) raccoon girl:1.1){:0|:1|:2}]
[source_furry, ((anthro:1.2) owl girl:1.1){, round glasses|||}{:0|:1|:2}]